# SkyCompass

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: create_time_zones.sql  drop_time_zones.sql  insert_time_zone.sql  select_time_zones.sql
app/src/main/assets/help/: index-night.html  index.html
app/src/main/res/anim/: button_hide.xml  button_show.xml  fade_in.xml  option_pop.xml  option_push.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: red_checked_selector.xml
app/src/main/res/drawable/: add.xml  circle_ripple.xml  compass.xml  compass_off.xml  current_date.xml  current_time.xml  help.xml  moon_first_full.xml  moon_full_third.xml  moon_new_first.xml  moon_third_new.xml  my_location.xml  no_location.xml  rounded_button.xml  rounded_button_small.xml  rounded_corners.xml  rounded_corners_ripple.xml  rounded_ripple.xml  rounded_ripple_small.xml  set_as_my_location.xml  subtract.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_calendar.xml  fragment_clock.xml  fragment_compass.xml  fragment_help.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_options.xml  fragment_select_bodies.xml  fragment_settings.xml  fragment_settings_display.xml  fragment_time_zone.xml  selectable_body.xml  selectable_body_header.xml  view_panel.xml  view_scroll_table.xml  view_selectable_body.xml  view_settings_entry.xml  view_time_zone_picker.xml  view_time_zone_picker_edit_text.xml  view_time_zone_picker_horizontal.xml  (+2 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_calendar.xml  fragment_clock.xml  fragment_main.xml  fragment_select_bodies.xml
(+136 files in other folders)
