<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/options_coordinator_layout"
            android:layout_width="400dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/options_side_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="0dp"
                app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior"
                app:behavior_draggable="false"
                android:layout_gravity="start"
                app:behavior_peekHeight="48dp"
                app:behavior_fitToContents="false"
                app:behavior_halfExpandedRatio="0.5"
                android:background="@color/red_light">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/options_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/options_navigation_back"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="start"
                            android:layout_weight="0"
                            android:background="@drawable/circle_ripple"
                            android:backgroundTint="?attr/colorSurface"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/back"
                            app:tint="?attr/colorOnSurface"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <ImageButton
                            android:id="@+id/options_navigation_current"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_weight="0"
                            android:background="@drawable/circle_ripple"
                            android:backgroundTint="?attr/colorSurfaceContainerLow"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@null"
                            app:tint="?attr/colorOnSurface"
                            android:visibility="invisible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/options_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_options" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>