<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_compass"
        android:icon="@drawable/compass"
        android:title=""
        app:showAsAction="ifRoom"
        android:visible="false"
        app:iconTint="?attr/colorControlNormal" />

    <group
        android:id="@+id/menu_group_core">
        <item
            android:id="@+id/menu_item_dark_mode"
            android:icon="@drawable/dark_mode"
            android:title="@string/dark_mode"
            app:showAsAction="ifRoom"
            app:iconTint="?attr/colorControlNormal" />
        <item
            android:id="@+id/menu_item_help"
            android:icon="@drawable/help"
            android:title="@string/help"
            app:showAsAction="ifRoom"
            app:iconTint="?attr/colorControlNormal" />

        <item
            android:id="@+id/menu_item_settings"
            android:icon="@drawable/settings"
            android:title="@string/page_settings"
            app:showAsAction="ifRoom"
            app:iconTint="?attr/colorControlNormal" />
    </group>

</menu>