<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferences">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/night_modes"
            android:entryValues="@array/night_mode_keys"
            android:key="night_mode_preference"
            android:title="Night mode" />

        <EditTextPreference
            android:defaultValue="00&#176;N 00&#176;E"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Default location" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Permissions">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_2"
            android:title="Ask for location if don't have permission" />

    </PreferenceCategory>

</PreferenceScreen>