<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferences">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/night_modes"
            android:entryValues="@array/night_mode_keys"
            android:key="NightMode"
            android:title="Night mode" />

    </PreferenceCategory>

</PreferenceScreen>