<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@id/navigation_main_fragment_main">

    <fragment
        android:id="@+id/navigation_main_fragment_main"
        android:name="com.skycompass.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigation_action_main_to_settings"
            app:destination="@id/navigation_main_fragment_settings"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/navigation_action_main_to_help"
            app:destination="@id/navigation_main_fragment_help"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_main_fragment_help"
        android:name="com.skycompass.HelpFragment"
        android:label="@string/help" />

    <fragment
        android:id="@+id/navigation_main_fragment_settings"
        android:name="com.skycompass.PreferenceFragment"
        android:label="@string/page_settings" />

</navigation>